{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "keyJwt": "30LQU34CDSCP1TC12661TWKTXWNXIJNBAY7U71CAJUPQD8HM4DDNF3MJP0MX9ZEP4CP1JSI9SDPCBXOLGRE2LRRGH3KW8OS267UW",
  "ReactUrl": "http://localhost:3000",
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=MovieReview;Integrated Security=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=moviereview;AccountKey=nX44wzVpq6jnsudG2P9LSzyQSX/cW43GXGwB4XOgKhtBeGZZlVvjNT/CmqOdgO7aWWCjBempYv9G25gLsy1ILA==;EndpointSuffix=core.windows.net"
  }
}
